{
	"activationEvents": [
		"onDebugResolve:cordova",
		"onDebugInitialConfigurations",
		"onCommand:cordova.prepare",
		"onCommand:cordova.build",
		"onCommand:cordova.run",
		"onCommand:ionic.prepare",
		"onCommand:ionic.build",
		"onCommand:ionic.run",
		"onCommand:cordova.simulate.android",
		"onCommand:cordova.simulate.ios",
		"workspaceContains:config.xml",
		"workspaceContains:ionic.config.json"
	],
	"capabilities": {
		"untrustedWorkspaces": {
			"description": "%cordova.workspaceTrust.description%",
			"supported": "limited"
		},
		"virtualWorkspaces": false
	},
	"contributes": {
		"breakpoints": [
			{
				"language": "javascript"
			},
			{
				"language": "typescript"
			},
			{
				"language": "javascriptreact"
			},
			{
				"language": "typescriptreact"
			}
		],
		"commands": [
			{
				"category": "Cordova",
				"command": "cordova.build",
				"enablement": "!config.security.workspace.trust.enabled || isWorkspaceTrusted",
				"title": "%cordova.build%"
			},
			{
				"category": "Cordova",
				"command": "cordova.run",
				"enablement": "!config.security.workspace.trust.enabled || isWorkspaceTrusted",
				"title": "%cordova.run%"
			},
			{
				"category": "Cordova",
				"command": "cordova.prepare",
				"enablement": "!config.security.workspace.trust.enabled || isWorkspaceTrusted",
				"title": "%cordova.prepare%"
			},
			{
				"category": "Cordova",
				"command": "cordova.simulate.android",
				"enablement": "!config.security.workspace.trust.enabled || isWorkspaceTrusted",
				"title": "%cordova.simulate.android%"
			},
			{
				"category": "Cordova",
				"command": "cordova.simulate.ios",
				"enablement": "!config.security.workspace.trust.enabled || isWorkspaceTrusted",
				"title": "%cordova.simulate.ios%"
			},
			{
				"category": "Cordova",
				"command": "ionic.build",
				"enablement": "!config.security.workspace.trust.enabled || isWorkspaceTrusted",
				"title": "%cordova.ionic.build%"
			},
			{
				"category": "Cordova",
				"command": "ionic.run",
				"enablement": "!config.security.workspace.trust.enabled || isWorkspaceTrusted",
				"title": "%cordova.ionic.run%"
			},
			{
				"category": "Cordova",
				"command": "ionic.prepare",
				"enablement": "!config.security.workspace.trust.enabled || isWorkspaceTrusted",
				"title": "%cordova.ionic.prepare%"
			},
			{
				"category": "Cordova",
				"command": "cordova.restart",
				"icon": {
					"dark": "./images/sync.svg",
					"light": "./images/sync-light.svg"
				},
				"title": "%cordova.restart%"
			},
			{
				"category": "Cordova",
				"command": "cordova.clean",
				"enablement": "!config.security.workspace.trust.enabled || isWorkspaceTrusted",
				"title": "Cordova: Clean"
			}
		],
		"configuration": [
			{
				"properties": {
					"cordova.cordovaExecutable": {
						"default": "",
						"description": "%cordova.configuration.properties.cordova.cordovaExecutable%",
						"scope": "resource",
						"type": "string"
					},
					"cordova.env": {
						"additionalProperties": {
							"type": "string"
						},
						"default": {},
						"description": "%cordova.configuration.properties.cordova.env%",
						"scope": "resource",
						"type": "object"
					},
					"cordova.envFile": {
						"description": "%cordova.configuration.properties.cordova.envFile%",
						"scope": "resource",
						"type": "string"
					},
					"cordova.runArguments": {
						"default": [],
						"description": "%cordova.configuration.properties.cordova.runArguments%",
						"scope": "resource",
						"type": "array"
					}
				},
				"title": "Cordova Tools"
			}
		],
		"debuggers": [
			{
				"configurationAttributes": {
					"attach": {
						"properties": {
							"attachAttempts": {
								"default": 5,
								"description": "%cordova.properties.attach.attachAttempts%",
								"type": "number"
							},
							"attachDelay": {
								"default": 1000,
								"description": "%cordova.properties.attach.attachDelay%",
								"type": "number"
							},
							"attachTimeout": {
								"default": 10000,
								"description": "%cordova.properties.attach.attachTimeout%",
								"type": "number"
							},
							"cwd": {
								"description": "%cordova.properties.attach.cwd%",
								"type": "string"
							},
							"hostname": {
								"default": "localhost",
								"description": "%cordova.properties.launch.hostname%",
								"type": "string"
							},
							"ionicLiveReload": {
								"default": false,
								"description": "%cordova.properties.attach.ionicLiveReload%",
								"type": "boolean"
							},
							"pathMapping": {
								"default": {
									"/": "${workspaceFolder}"
								},
								"description": "%cordova.properties.attach.pathMapping%",
								"type": "object"
							},
							"platform": {
								"description": "%cordova.properties.attach.platform%",
								"type": "string"
							},
							"port": {
								"default": 9222,
								"description": "%cordova.properties.attach.port%",
								"type": "number"
							},
							"skipFiles": {
								"default": [],
								"description": "%cordova.properties.attach.skipFiles%",
								"type": "array"
							},
							"sourceMapPathOverrides": {
								"default": {
									"./*": "${cwd}/*",
									"webpack:///*": "*",
									"webpack:///./*": "${cwd}/*",
									"webpack:///./~/*": "${cwd}/node_modules/*",
									"webpack:///src/*": "${cwd}/*"
								},
								"description": "%cordova.properties.attach.sourceMapPathOverrides%",
								"type": "object"
							},
							"sourceMaps": {
								"default": false,
								"description": "%cordova.properties.attach.sourceMaps%",
								"type": "boolean"
							},
							"target": {
								"default": "emulator",
								"description": "%cordova.properties.attach.target%",
								"type": "string"
							},
							"trace": {
								"default": true,
								"description": "%cordova.properties.attach.trace%",
								"type": "boolean"
							},
							"webkitRangeMax": {
								"default": 9322,
								"description": "%cordova.properties.attach.webkitRangeMax%",
								"type": "number"
							},
							"webkitRangeMin": {
								"default": 9223,
								"description": "%cordova.properties.attach.webkitRangeMin%",
								"type": "number"
							}
						},
						"required": [
							"platform",
							"cwd"
						]
					},
					"launch": {
						"properties": {
							"attachAttempts": {
								"default": 5,
								"description": "%cordova.properties.launch.attachAttempts%",
								"type": "number"
							},
							"attachDelay": {
								"default": 1000,
								"description": "%cordova.properties.launch.attachDelay%",
								"type": "number"
							},
							"attachTimeout": {
								"default": 10000,
								"description": "%cordova.properties.launch.attachTimeout%",
								"type": "number"
							},
							"cordovaExecutable": {
								"description": "%cordova.properties.launch.cordovaExecutable%",
								"type": "string"
							},
							"corsProxy": {
								"default": true,
								"description": "%cordova.properties.launch.corsProxy%",
								"type": "boolean"
							},
							"cwd": {
								"description": "%cordova.properties.launch.cwd%",
								"type": "string"
							},
							"devServerAddress": {
								"description": "%cordova.properties.launch.devServerAddress%",
								"type": "string"
							},
							"devServerPort": {
								"description": "%cordova.properties.launch.devServerPort%",
								"type": "number"
							},
							"devServerTimeout": {
								"default": 60000,
								"description": "%cordova.properties.launch.devServerTimeout%",
								"type": "number"
							},
							"electronPort": {
								"default": 9223,
								"description": "%cordova.properties.launch.electronPort%",
								"type": "number"
							},
							"env": {
								"additionalProperties": {
									"type": "string"
								},
								"default": {},
								"description": "%cordova.properties.launch.env%",
								"type": "object"
							},
							"envFile": {
								"default": "${workspaceFolder}/.env",
								"description": "%cordova.properties.launch.envFile%",
								"type": "string"
							},
							"forcePrepare": {
								"description": "%cordova.properties.launch.forcePrepare%",
								"type": "boolean"
							},
							"hostname": {
								"default": "localhost",
								"description": "%cordova.properties.launch.hostname%",
								"type": "string"
							},
							"ionicLiveReload": {
								"default": false,
								"description": "%cordova.properties.launch.ionicLiveReload%",
								"type": "boolean"
							},
							"iosDebugProxyPort": {
								"default": 9221,
								"description": "%cordova.properties.launch.iosDebugProxyPort%",
								"type": "number"
							},
							"livereload": {
								"description": "%cordova.properties.launch.livereload%",
								"type": "boolean"
							},
							"livereloadDelay": {
								"default": 200,
								"description": "%cordova.properties.launch.livereloadDelay%",
								"type": "number"
							},
							"pathMapping": {
								"default": {
									"/": "${workspaceFolder}"
								},
								"description": "%cordova.properties.launch.pathMapping%",
								"type": "object"
							},
							"platform": {
								"description": "%cordova.properties.launch.platform%",
								"type": "string"
							},
							"port": {
								"default": 9222,
								"description": "%cordova.properties.launch.port%",
								"type": "number"
							},
							"runArguments": {
								"description": "%cordova.properties.launch.runArguments%",
								"type": "array"
							},
							"runtimeVersion": {
								"description": "%cordova.properties.launch.runtimeVersion%",
								"type": "string"
							},
							"simulatePort": {
								"default": 8000,
								"description": "%cordova.properties.launch.simulatePort%",
								"type": "number"
							},
							"simulateTempDir": {
								"default": "${workspaceFolder}/.vscode/simulation",
								"description": "%cordova.properties.launch.simulateTempDir%",
								"type": "string"
							},
							"skipFiles": {
								"default": [],
								"description": "%cordova.properties.launch.skipFiles%",
								"type": "array"
							},
							"sourceMapPathOverrides": {
								"default": {
									"./*": "${cwd}/*",
									"webpack:///*": "*",
									"webpack:///./*": "${cwd}/*",
									"webpack:///./~/*": "${cwd}/node_modules/*",
									"webpack:///src/*": "${cwd}/*"
								},
								"description": "%cordova.properties.launch.sourceMapPathOverrides%",
								"type": "object"
							},
							"sourceMaps": {
								"default": false,
								"description": "%cordova.properties.launch.sourceMaps%",
								"type": "boolean"
							},
							"spaUrlRewrites": {
								"default": false,
								"description": "%cordova.properties.launch.spaUrlRewrites%",
								"type": "boolean"
							},
							"target": {
								"anyOf": [
									{
										"enum": [
											"device",
											"emulator"
										],
										"type": "string"
									},
									{
										"type": "string"
									}
								],
								"default": "emulator",
								"description": "%cordova.properties.launch.target%"
							},
							"trace": {
								"default": true,
								"description": "%cordova.properties.launch.trace%",
								"type": "boolean"
							},
							"webkitRangeMax": {
								"default": 9322,
								"description": "",
								"type": "number"
							},
							"webkitRangeMin": {
								"default": 9223,
								"description": "%cordova.properties.launch.webkitRangeMin%",
								"type": "number"
							}
						},
						"required": [
							"platform",
							"cwd"
						]
					}
				},
				"configurationSnippets": [
					{
						"body": {
							"cwd": "^\"\\${workspaceFolder}\"",
							"name": "Debug Android on device",
							"platform": "android",
							"port": 9222,
							"request": "launch",
							"sourceMaps": true,
							"target": "device",
							"type": "cordova"
						},
						"description": "%cordova.snippets.androidRunOnDevice%",
						"label": "Cordova: Debug Android on device"
					},
					{
						"body": {
							"cwd": "^\"\\${workspaceFolder}\"",
							"name": "Debug Android on emulator",
							"platform": "android",
							"port": 9222,
							"request": "launch",
							"sourceMaps": true,
							"target": "emulator",
							"type": "cordova"
						},
						"description": "%cordova.snippets.androidRunOnEmulator%",
						"label": "Cordova: Debug Android on emulator"
					},
					{
						"body": {
							"cwd": "^\"\\${workspaceFolder}\"",
							"name": "Debug iOS on device - experimental",
							"platform": "ios",
							"port": 9220,
							"request": "launch",
							"sourceMaps": true,
							"target": "device",
							"type": "cordova"
						},
						"description": "%cordova.snippets.iOSRunOnDevice%",
						"label": "Cordova: Debug on iOS device - experimental"
					},
					{
						"body": {
							"cwd": "^\"\\${workspaceFolder}\"",
							"name": "Debug iOS on simulator - experimental",
							"platform": "ios",
							"port": 9220,
							"request": "launch",
							"sourceMaps": true,
							"target": "emulator",
							"type": "cordova"
						},
						"description": "%cordova.snippets.iOSRunOnSimulator%",
						"label": "Cordova: Debug on iOS simulator - experimental"
					},
					{
						"body": {
							"cwd": "^\"\\${workspaceFolder}\"",
							"name": "Attach to running Android on device",
							"platform": "android",
							"port": 9222,
							"request": "attach",
							"sourceMaps": true,
							"target": "device",
							"type": "cordova"
						},
						"description": "%cordova.snippets.androidAttachOnDevice%",
						"label": "Cordova: Attach to running Android on device"
					},
					{
						"body": {
							"cwd": "^\"\\${workspaceFolder}\"",
							"name": "Attach to running Android on emulator",
							"platform": "android",
							"port": 9222,
							"request": "attach",
							"sourceMaps": true,
							"target": "emulator",
							"type": "cordova"
						},
						"description": "%cordova.snippets.androidAttachOnEmulator%",
						"label": "Cordova: Attach to running Android on emulator"
					},
					{
						"body": {
							"cwd": "^\"\\${workspaceFolder}\"",
							"name": "Attach to running iOS on device - experimental",
							"platform": "ios",
							"port": 9220,
							"request": "attach",
							"sourceMaps": true,
							"target": "device",
							"type": "cordova"
						},
						"description": "%cordova.snippets.iOSAttachOnDevice%",
						"label": "Cordova: Attach to running iOS on device - experimental"
					},
					{
						"body": {
							"cwd": "^\"\\${workspaceFolder}\"",
							"name": "Attach to running iOS on simulator - experimental",
							"platform": "ios",
							"port": 9220,
							"request": "attach",
							"sourceMaps": true,
							"target": "emulator",
							"type": "cordova"
						},
						"description": "%cordova.snippets.iOSAttachOnSimulator%",
						"label": "Cordova: Attach to running iOS on simulator - experimental"
					},
					{
						"body": {
							"cwd": "^\"\\${workspaceFolder}\"",
							"devServerAddress": "${1:localhost}",
							"ionicLiveReload": true,
							"name": "Serve to the browser (Ionic Serve)",
							"platform": "serve",
							"request": "launch",
							"sourceMaps": true,
							"target": "chrome",
							"type": "cordova"
						},
						"description": "%cordova.snippets.ionicServe%",
						"label": "Cordova: Serve"
					},
					{
						"body": {
							"cwd": "^\"\\${workspaceFolder}\"",
							"livereload": true,
							"name": "Simulate Android in browser",
							"platform": "android",
							"request": "launch",
							"simulatePort": 8000,
							"sourceMaps": true,
							"target": "chrome",
							"type": "cordova"
						},
						"description": "%cordova.snippets.simulateAndroid%",
						"label": "Cordova: Simulate Android in browser"
					},
					{
						"body": {
							"cwd": "^\"\\${workspaceFolder}\"",
							"livereload": true,
							"name": "Simulate iOS in browser",
							"platform": "ios",
							"request": "launch",
							"simulatePort": 8000,
							"sourceMaps": true,
							"target": "chrome",
							"type": "cordova"
						},
						"description": "%cordova.snippets.simulateiOS%",
						"label": "Cordova: Simulate iOS in browser"
					},
					{
						"body": {
							"cwd": "^\"\\${workspaceFolder}\"",
							"livereload": true,
							"name": "Debug on Browser",
							"platform": "browser",
							"request": "launch",
							"simulatePort": 8000,
							"sourceMaps": true,
							"target": "chrome",
							"type": "cordova"
						},
						"description": "%cordova.snippets.simulateBrowser%",
						"label": "Cordova: Debug on Browser"
					},
					{
						"body": {
							"cwd": "^\"\\${workspaceFolder}\"",
							"electronPort": 9223,
							"livereload": true,
							"name": "Debug on Electron - Experimental",
							"platform": "browser",
							"request": "launch",
							"simulatePort": 8000,
							"sourceMaps": true,
							"target": "electron",
							"type": "cordova"
						},
						"description": "%cordova.snippets.simulateElectron%",
						"label": "Cordova: Debug on Electron - experimental"
					}
				],
				"label": "Cordova",
				"runtime": "node",
				"type": "cordova"
			}
		],
		"keybindings": [
			{
				"command": "cordova.build",
				"key": "f6",
				"mac": "f6",
				"when": "!inDebugMode"
			},
			{
				"command": "cordova.run",
				"key": "ctrl+f5",
				"mac": "cmd+f5",
				"when": "!inDebugMode"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "cordova.restart",
					"when": "false"
				}
			],
			"debug/toolBar": [
				{
					"command": "cordova.restart",
					"when": "isCordovaDebugging && debugType == 'pwa-chrome' || isCordovaDebugging && debugType == 'pwa-node' || isCordovaDebugging && debugType == 'cordova'"
				}
			]
		}
	},
	"dependencies": {
		"elementtree": "0.1.7",
		"execa": "9.3.1",
		"ip": "2.0.1",
		"plist": "3.1.0",
		"semver": "7.6.3",
		"socket.io-client": "4.7.5",
		"uuid": "10.0.0",
		"winreg": "1.2.5",
		"xml2js": "0.6.2"
	},
	"description": "%cordova.description%",
	"devDependencies": {
		"@types/elementtree": "0.1.5",
		"@types/fancy-log": "2.0.2",
		"@types/node": "22.4.0",
		"@types/rimraf": "4.0.5",
		"@types/semver": "7.5.8",
		"@types/sinon": "17.0.3",
		"@types/socket.io-client": "3.0.0",
		"@types/uuid": "10.0.0",
		"cordova-simulate": "1.3.2",
		"del": "7.1.0",
		"devtools-protocol": "0.0.1342118",
		"event-stream": "4.0.1",
		"fancy-log": "2.0.0",
		"glob": "11.0.0",
		"minimist": "1.2.8",
		"rimraf": "6.0.1",
		"should": "13.2.3",
		"sinon": "18.0.0",
		"ts-loader": "9.5.1",
		"xcparse": "0.0.3"
	},
	"displayName": "Cordova Tools",
	"extensionDependencies": [
		"ms-vscode.js-debug"
	]
}
